# JwtAuthorizationCenterServer

./: JwtAuthorizationCenterServer.sln
App1.WebApplication/: App1.WebApplication.csproj  Program.cs  Startup.cs
App1.WebApplication/Controllers/: ValuesController.cs
App1.WebApplication/Properties/: launchSettings.json
App1.WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
CommonUtilities.Shared/JsonWebToken/: JwtTokenHelper.NET.All.cs
CommonUtilities.Shared/Web.Filters/: BearerTokenAuthorizeFilter.CoreStandard.cs
CommonUtilities.Shared/WebApi.Common.Controllers/JTokenModelBinder/: JTokenModelBinderProvider.NET.Core.Standard.cs
JwtAuthorizationCenterServer/: JwtAuthorizationCenterServer.csproj  Program.cs  Startup.cs
JwtAuthorizationCenterServer/Controllers/: LoginController.cs  TokensController.cs
JwtAuthorizationCenterServer/Properties/: launchSettings.json
Portal.WebApi.Application/: JwtValidation.json  Portal.WebApi.Application.csproj  Program.cs  Startup.cs  dbConnections.json
Portal.WebApi.Application/Controllers/: LoginController.cs  StoreProcedureExecutorController.cs
Portal.WebApi.Application/Properties/: launchSettings.json
Portal.WebApi.Application/Services/: StoreProcedureExecuteService.cs
Portal.WebApi.Application/wwwroot/: index.html
Portal.WebMVC.Application/: Portal.WebMVC.Application.csproj  Program.cs  Startup.cs
Portal.WebMVC.Application/Properties/: launchSettings.json
Portal.WebMVC.Application/Properties/PublishProfiles/: FolderProfile.pubxml
Portal.WebMVC.Application/wwwroot/: Test.html  index.html  index1111111.html
StoreProcedureWebApiExecutorsPlugins/MsSQL.StoreProcedureWebApiExecutor.Plugin/: MsSQL.StoreProcedureWebApiExecutor.Plugin.csproj
(+3 files in other folders)
